<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Menú Principal"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="292dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bolsoazul" />

        <TextView
            android:id="@+id/txt_nadaHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_verMaletas"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:onClick="mostrarMaletas"
            android:text="Ver Mis Maletas"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_texto"
            android:layout_width="263dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="Elija un dispositivo activo:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="294dp"
            android:layout_height="43dp"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/btn_modo"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="modo"
            android:text="Modo Aplicación"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp">

            <Switch
                android:id="@+id/switcher"
                android:layout_width="105dp"
                android:layout_height="38dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="28dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-condensed"
                android:showText="true"
                android:textOff="Pila"
                android:textOn="Panel" />

            <TextView
                android:id="@+id/txt_texto2"
                android:layout_width="202dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="Modo de Energía: "
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_barraBateria"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="registroBaterias"
            android:text="Registro de Baterías"
            android:textStyle="bold"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_vacio"
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="cerrarSesion"
            android:text="cerrar sesión"
            android:textStyle="bold"
            app:backgroundTint="@color/teal_200"
            app:icon="@drawable/common_full_open_on_phone"
            app:iconPadding="1dp"
            app:iconSize="35dp" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>