<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="¡Bienvenido a Finder!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="¡Bienvenido a Finder!" />

    <TextView
        android:id="@+id/txtVacio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Ingrese correo electrónico:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Edit_txtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txtVacio3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Ingrese contraseña:"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Edit_txtContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/txtVacio4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_iniciarSesion"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:text="Iniciar Sesión"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/txtVacio5"
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesión con Google"
        app:backgroundTint="?attr/colorAccent"
        app:icon="@drawable/google"
        app:iconGravity="start"
        app:iconSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/txt_vacio8"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <TextView
            android:id="@+id/txt_info"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="No tiene una cuenta?"
            android:textColor="@color/cardview_dark_background"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_registrarse"
            android:onClick="registro"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Regístrese aquí"
            android:textColor="@android:color/holo_red_light"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>