<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModoEstatico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="133dp">

        <TextView
            android:id="@+id/txt_modoEstatico"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Modo Estático"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_puntero"
            android:layout_width="match_parent"
            android:layout_height="179dp"
            app:srcCompat="@drawable/puntero" />

        <TextView
            android:id="@+id/txt_nada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_duracion"
            android:layout_width="280dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:text="Duración Máxima"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_nada3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cambio"
            android:layout_width="280dp"
            android:layout_height="58dp"
            android:layout_gravity="center"
            android:text="Cambiar modo"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_nada4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_salir2"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="Salir"
            app:backgroundTint="@android:color/holo_red_light" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>