<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ModoLive">

    <TextView
        android:id="@+id/txt_modoEstatico"
        android:layout_width="206dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Modo Live"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        app:srcCompat="@drawable/localizacion" />

    <Button
        android:id="@+id/btn_ubicacion"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="Ubicacion"
        android:text="OBTENER UBICACION"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/txt_nadaL2"
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <Button
        android:id="@+id/btn_volver"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:onClick="volverMenu"
        android:text="Volver al menú"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_200" />


</LinearLayout>