<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".ModoEstatico">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_modoEstatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Modo Estático"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_nada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_puntero"
            android:layout_width="match_parent"
            android:layout_height="112dp"
            app:srcCompat="@drawable/puntero" />

        <TextView
            android:id="@+id/txt_nada2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_duracion"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:onClick="aggTiempo"
            android:text="Duración Máxima"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_nada3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/switchSMS"
            android:layout_width="279dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="NOTIFICACIONES SMS"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_nada6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_cambio"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:onClick="cambiarModo"
            android:text="Cambiar modo"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_nada4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_volver"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:onClick="volverMenu"
            android:text="Volver al menú"
            app:backgroundTint="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/txt_nada5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>