<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Registro">

    <TextView
        android:id="@+id/txt_registro"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Registro"
        android:textColor="@color/teal_700"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_vacio6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_correo"
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/sym_action_email" />

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese correo electrónico"
            android:inputType="textEmailAddress"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_password1"
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_lock_idle_lock" />

        <EditText
            android:id="@+id/ed_password1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese contraseña"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_password2"
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_lock_idle_lock" />

        <EditText
            android:id="@+id/ed_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Confirme contraseña"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/im_celular"
            android:layout_width="1dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <EditText
            android:id="@+id/ed_celular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Ingrese número de teléfono"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_registro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Registro"
        android:text="registrarse"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_dark" />

</LinearLayout>