<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Menu Principal"
            android:textColor="@color/teal_700"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="292dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bolsoazul" />

        <TextView
            android:id="@+id/txt_nadaHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_verMaletas"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:onClick="mostrarMaletas"
            android:text="Ver Mis Maletas"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_texto"
            android:layout_width="258dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="Elija un dispositivo activo:"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="294dp"
            android:layout_height="43dp"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/btn_modo"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="modo"
            android:text="Modo Aplicación"
            app:backgroundTint="@android:color/holo_blue_dark" />

        <TextView
            android:id="@+id/txt_vacio"
            android:layout_width="match_parent"
            android:layout_height="17dp" />

        <Button
            android:id="@+id/btn_salir"
            android:layout_width="280dp"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="cerrarSesion"
            android:text="cerrar sesión"
            app:backgroundTint="@android:color/holo_red_light"
            app:icon="@drawable/common_full_open_on_phone"
            app:iconPadding="1dp"
            app:iconSize="35dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>